<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pi Cam</title>
    <style type="text/css">
      <!--
	  html {
	    height: 100%; 
	    width: 100%; 
	    font-family: sans-serif;
	    font-size: 10pt;
	    background-color: #000000;
	  }
	  body {
	    margin: 0;
	    margin-top: 40px;
            padding: 0;
	    width: 100%;
	  }
	  .video {
	    position: relative;
	    margin-top: 40px;
	    width: 640px;
	    height: 360px;
	    left: calc(50% - 320px);
	  }
	  .title {
	    position: relative;
	    mergin-top: 30px;
	    width: 100%;
	    text-align: center;
	    font-size: 18pt;
	    color: white;
	  }
	-->
    </style>
  </head>

  <body>
    <div class="title">Raspberry Pi Streaming</div>
    <div class="video">
      <video id="myVideo" controls="controls" width="640" height="360" >
	<source src="segments/stream.m3u8" type="application/x-mpegURL" />
      </video>
    </div>
  </body>

  <script type="text/javascript">
    <!--
	window.onload = function() {
	    var pElement = document.getElementById("myVideo");
	    pElement.load();
	    pElement.play();
	};
      -->
  </script>

</html>
